# Trupti-EportalTest

ePortal-1.3/: a.txt  pom.xml  requirements.txt
