<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
        <version>1.580.1</version>
        <relativePath />
    </parent>
    <groupId>com.flexnet.codeinsight</groupId>
    <artifactId>code-insight-scan-plugin</artifactId>
    <version>2.2.3</version>
    
    <packaging>hpi</packaging>
    <name>Code Insight Scan Plugin</name>
    <description> The Code Insight Scan plugin can be used to perform a package-level scan on the Jenkins server as part of the build process. The identified open source and third-party packages are sent to the Code Insight server for further management, stakeholder review, and alerting for new security vulnerabilities.</description>
    <url>https://www.revenera.com/protect.html</url>
         <scm>
		<connection>scm:git:git://github.com:flexera/sca-jenkins-plugin.git</connection>
		<url>https://github.com/flexera/sca-jenkins-plugin</url>
		<developerConnection>scm:git:git@github.com:flexera/sca-jenkins-plugin.git</developerConnection>
		<tag>code-insight-scan-plugin-2.2.3</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>m2_repository</id>
			<url>scp://ordvnpalrepo01.intranet.palamida.com/internal/drive1/var/www/html/repository_m2/</url>
		</repository>
	</distributionManagement>
    <build>
	    <extensions>
		<!-- Enabling the use of SSH -->
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>2.10</version>
		</extension>
	</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                    <pluginFirstClassLoader>true</pluginFirstClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kohsuke</groupId>
                <artifactId>access-modifier-checker</artifactId>
                <version>1.27</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>jenkins.m2_repository</id>
            <url>http://ordvnpalrepo01.intranet.palamida.com/repository_m2</url>
        </repository>
	    <repository>
			<id>palamida.appsec</id>
			<name>Maven2 Appsec Palamida Repository</name>
			<url>
               http://ordvnpalrepo01.intranet.palamida.com/repository_appsec
           </url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>palamida.m2</id>
			<name>Maven2 Palamida Repository</name>
			<url>
               http://ordvnpalrepo01.intranet.palamida.com/repository_m2
           </url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.flexnet.codeinsight</groupId>
            <artifactId>codeinsight-agent</artifactId>
            <version>3.1.15-3</version>
             <exclusions>
			<exclusion>
           		<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>javax.inject</artifactId>
            </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.2</version>
		</dependency>

        <!-- dependencies on Jenkins Pipeline plugins -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.55</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.16</version>
        </dependency>
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <quiet>true</quiet>
                    <properties>
                        <maven.javadoc.skip>true</maven.javadoc.skip>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <java.level>8</java.level>
    </properties>
</project>
